set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",*256col*:Tc"
set -g history-limit 65535
set -g base-index 1
set -g pane-base-index 1
set-option -g prefix C-n
bind - splitw -v
unbind %
bind | splitw -h
# 选中窗口
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

setw -g mode-keys vi

# 更新配置文件
bind r source-file ~/.tmux.conf \; display "已更新"


